# movieapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/david/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/david/movieapp/: Extensions.kt
app/src/main/java/com/david/movieapp/activity/: MainActivity.kt
app/src/main/java/com/david/movieapp/adapter/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/com/david/movieapp/data/: Movie.kt  MovieRepository.kt
app/src/main/java/com/david/movieapp/fragment/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/david/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_back_24px.xml  ic_face_placeholder_24px.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/david/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
